# Runtime Configuration

KAFKA_BROKER=host.docker.internal:19092
KAFKA_GROUP_ID=python_example_group_1
KAFKA_TOPICS=stream,request,response
KAFKA_WAIT_TIMEOUT=5s

SERVER_ADDR=:8072
SERVER_WRITE_TIMEOUT=15s
SERVER_READ_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=1m

APP_SHUTDOWN_WAIT=20s
