{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 470114163,
      "isDeleted": false,
      "id": "TgjtcaX-2ncKUIUvVEYcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 303.5719342438945,
      "y": 480.1967637862659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.39636089590294,
      "height": 1.4286065854578283,
      "seed": 1086864420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.39636089590294,
          -1.4286065854578283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 421053757,
      "isDeleted": false,
      "id": "Osed100-9LF02LXPqCGdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.641357421875,
      "y": 170.79461669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5516357421875,
      "height": 117.252685546875,
      "seed": 1733280412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G6ufsHo2xGWD6BrWs7juQ",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 900659475,
      "isDeleted": false,
      "id": "gc4zj66iCB6iADyVdrJZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.08477783203125,
      "y": 333.0268859863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.2582397460938,
      "height": 322.9222106933594,
      "seed": 584642084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2074547613,
      "isDeleted": false,
      "id": "YcpllQPK5vqrJvV4tQct9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.50457763671875,
      "y": 384.22314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.02685546874994,
      "height": 93.21569824218751,
      "seed": 1157428252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HPo4qYmrWVzL0bAOyaksi",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1177837235,
      "isDeleted": false,
      "id": "ktvAtF6QzY3uZx7zdkUc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2156982421875,
      "y": 424.239990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 802784676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 751589885,
      "isDeleted": false,
      "id": "i4XnItEhkjYGs5zJ_fWMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0206298828125,
      "y": 387.38812255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.2622070312501,
      "height": 89.26654052734378,
      "seed": 396962588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ALkvmvg88MiybE28SKQUm",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 406589523,
      "isDeleted": false,
      "id": "t9Lr_DpiLSIrSxO53LHVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6358642578125,
      "y": 433.5076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1879926684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 629805661,
      "isDeleted": false,
      "id": "n8juvY8gVm_dHJsRM5H_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.82177734375,
      "y": 384.9848937988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.04571533203125,
      "height": 90.312744140625,
      "seed": 1899736476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G6ufsHo2xGWD6BrWs7juQ",
          "type": "arrow"
        },
        {
          "id": "KjSfcpWXARknhseAIcXMm",
          "type": "arrow"
        },
        {
          "id": "1Dr3XiaP0IPKD2pqg9qX3",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1570541043,
      "isDeleted": false,
      "id": "naMRvy8Es_XZOS0U8zgxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7457275390625,
      "y": 418.04644775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 25,
      "seed": 1381590052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1118944957,
      "isDeleted": false,
      "id": "aKHZ4hcAy6ntFJmnabG-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7512512207031,
      "y": 216.68263244628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03993225097656,
      "height": 25,
      "seed": 2007005348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1230788499,
      "isDeleted": false,
      "id": "vjwfGxU3jEPpeKT5hJuxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9884643554688,
      "y": 526.3270263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.17767333984375,
      "height": 96.5948486328125,
      "seed": 1833480356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3j-FjlFcHtUoLBJRb92-n"
        },
        {
          "id": "HPo4qYmrWVzL0bAOyaksi",
          "type": "arrow"
        },
        {
          "id": "ALkvmvg88MiybE28SKQUm",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1256513309,
      "isDeleted": false,
      "id": "3j-FjlFcHtUoLBJRb92-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8073425292969,
      "y": 562.1244506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5399169921875,
      "height": 25,
      "seed": 2057695004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjwfGxU3jEPpeKT5hJuxJ",
      "originalText": "Streamer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1773268275,
      "isDeleted": false,
      "id": "HPo4qYmrWVzL0bAOyaksi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2291459045657,
      "y": 481.0579833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.21866956596375,
      "height": 42.45477294921875,
      "seed": 1063728804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YcpllQPK5vqrJvV4tQct9",
        "focus": 0.21203479902140748,
        "gap": 3.619140625
      },
      "endBinding": {
        "elementId": "vjwfGxU3jEPpeKT5hJuxJ",
        "focus": 0.1139809877827978,
        "gap": 2.81427001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.21866956596375,
          42.45477294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 882176893,
      "isDeleted": false,
      "id": "ALkvmvg88MiybE28SKQUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1661376953125,
      "y": 529.5953295731684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.77084347580774,
      "height": 47.41936598385547,
      "seed": 448569500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjwfGxU3jEPpeKT5hJuxJ",
        "focus": 0.10668012783509563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i4XnItEhkjYGs5zJ_fWMZ",
        "focus": -0.11759455408547936,
        "gap": 5.521300503375471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.77084347580774,
          -47.41936598385547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1107545811,
      "isDeleted": false,
      "id": "G6ufsHo2xGWD6BrWs7juQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.094970703125,
      "y": 299.06182861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.14361572265625,
      "height": 78.04000854492188,
      "seed": 1816283292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Osed100-9LF02LXPqCGdH",
        "focus": -0.002572384130223508,
        "gap": 11.0145263671875
      },
      "endBinding": {
        "elementId": "n8juvY8gVm_dHJsRM5H_x",
        "focus": 0.05016360813272797,
        "gap": 7.883056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.14361572265625,
          78.04000854492188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 738425821,
      "isDeleted": false,
      "id": "KjSfcpWXARknhseAIcXMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.526611328125,
      "y": 430.2846374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.69244384765625,
      "height": 0.714752197265625,
      "seed": 1484832028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8juvY8gVm_dHJsRM5H_x",
        "focus": -0.0276421159986547,
        "gap": 6.295166015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.69244384765625,
          -0.714752197265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 619215987,
      "isDeleted": false,
      "id": "1Dr3XiaP0IPKD2pqg9qX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0704956054688,
      "y": 428.2490539550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.03399658203125,
      "height": 0.164703369140625,
      "seed": 1198144420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n8juvY8gVm_dHJsRM5H_x",
        "focus": -0.03654548994088117,
        "gap": 4.2030029296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.03399658203125,
          -0.164703369140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1497495613,
      "isDeleted": false,
      "id": "kkxoHU3_kTlI9FXzwwtEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.27458196244618,
      "y": 166.2903402224104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5516357421875,
      "height": 117.252685546875,
      "seed": 973930268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BBc3q2HWM8fMQDz1-WzJR",
          "type": "arrow"
        },
        {
          "id": "mlhQI7iH2NsSadDXpWzUB",
          "type": "arrow"
        },
        {
          "id": "kvx5jDMADta-Wef_nyyIX",
          "type": "arrow"
        }
      ],
      "updated": 1688151077332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1311143443,
      "isDeleted": false,
      "id": "BvRWF_YpJMpsFBWhJtVOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.8311615522899,
      "y": 328.5226095095198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.2582397460938,
      "height": 322.9222106933594,
      "seed": 1054260124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1714546845,
      "isDeleted": false,
      "id": "1i72nrdeuSpWDxIVGcYUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.4113617476024,
      "y": 379.71886805444166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.02685546874994,
      "height": 93.21569824218751,
      "seed": 370771100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JymAMmwcK929ty5d68U0r",
          "type": "arrow"
        },
        {
          "id": "mlhQI7iH2NsSadDXpWzUB",
          "type": "arrow"
        }
      ],
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1018444723,
      "isDeleted": false,
      "id": "8_AaivhYAqbtmcii7qf6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.7002411421337,
      "y": 419.73571375756666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 1110872348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1149553917,
      "isDeleted": false,
      "id": "12sDfBcSidJGpR1CDNapn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.104690498491436,
      "y": 382.8838460817854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.2622070312501,
      "height": 89.26654052734378,
      "seed": 1878920604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HYPEazaSLBAvaPawWWKmS",
          "type": "arrow"
        },
        {
          "id": "kvx5jDMADta-Wef_nyyIX",
          "type": "arrow"
        }
      ],
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1287146835,
      "isDeleted": false,
      "id": "2fa5d078tR4d4aEe899kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.71992487349144,
      "y": 429.00341395287916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1621228060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 867968349,
      "isDeleted": false,
      "id": "f5NLpdlZF12AB9H23p5LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.09416204057118,
      "y": 380.4806173220198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.04571533203125,
      "height": 90.312744140625,
      "seed": 1595168412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BBc3q2HWM8fMQDz1-WzJR",
          "type": "arrow"
        },
        {
          "id": "mlhQI7iH2NsSadDXpWzUB",
          "type": "arrow"
        },
        {
          "id": "kvx5jDMADta-Wef_nyyIX",
          "type": "arrow"
        }
      ],
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 294202099,
      "isDeleted": false,
      "id": "XdnAzVJtMe7yfNv3y21IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.17021184525856,
      "y": 413.5421712770979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 25,
      "seed": 134685468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 120156605,
      "isDeleted": false,
      "id": "wWMDBRR-BSVEAYk3bO41w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.16468816361794,
      "y": 212.17835596948072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03993225097656,
      "height": 25,
      "seed": 300703644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1873630355,
      "isDeleted": false,
      "id": "BQLXjlgTd4fvQWBPBYl1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.92747502885243,
      "y": 521.8227498903793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.17767333984375,
      "height": 96.5948486328125,
      "seed": 351669276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOYc4qKHDQYR6GjW2AbQN"
        },
        {
          "id": "JymAMmwcK929ty5d68U0r",
          "type": "arrow"
        },
        {
          "id": "HYPEazaSLBAvaPawWWKmS",
          "type": "arrow"
        }
      ],
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 737030685,
      "isDeleted": false,
      "id": "eOYc4qKHDQYR6GjW2AbQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.10859685502419,
      "y": 557.6201742067856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5399169921875,
      "height": 25,
      "seed": 1393961116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQLXjlgTd4fvQWBPBYl1F",
      "originalText": "Streamer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1994082867,
      "isDeleted": false,
      "id": "JymAMmwcK929ty5d68U0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.68679347975547,
      "y": 476.5537069216294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.21866956596375,
      "height": 42.45477294921875,
      "seed": 2147398940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1i72nrdeuSpWDxIVGcYUy",
        "focus": 0.2084165280891476,
        "gap": 3.6191406250002274
      },
      "endBinding": {
        "elementId": "BQLXjlgTd4fvQWBPBYl1F",
        "focus": 0.11398098778279955,
        "gap": 2.81427001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.21866956596375,
          42.45477294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1862002301,
      "isDeleted": false,
      "id": "HYPEazaSLBAvaPawWWKmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.250198310991436,
      "y": 525.0910530963604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.77084347580774,
      "height": 47.41936598385547,
      "seed": 153203100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQLXjlgTd4fvQWBPBYl1F",
        "focus": 0.10881800570731283,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "12sDfBcSidJGpR1CDNapn",
        "focus": -0.11759455408548067,
        "gap": 5.52130050337567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.77084347580774,
          -47.41936598385547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 2079951827,
      "isDeleted": false,
      "id": "BBc3q2HWM8fMQDz1-WzJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.82096868119606,
      "y": 294.5575521364729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.14361572265625,
      "height": 78.04000854492188,
      "seed": 1571888668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkxoHU3_kTlI9FXzwwtEh",
        "focus": -0.0025723841302253605,
        "gap": 11.0145263671875
      },
      "endBinding": {
        "elementId": "f5NLpdlZF12AB9H23p5LF",
        "focus": 0.05016360813272953,
        "gap": 7.883056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.14361572265625,
          78.04000854492188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 51646173,
      "isDeleted": false,
      "id": "mlhQI7iH2NsSadDXpWzUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.56534010396683,
      "y": 292.2238711661444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.05217132228063,
      "height": 82.39930373449437,
      "seed": 916388508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkxoHU3_kTlI9FXzwwtEh",
        "focus": -0.04857236259883451,
        "gap": 8.680845396859013
      },
      "endBinding": {
        "elementId": "1i72nrdeuSpWDxIVGcYUy",
        "focus": 0.23429240637322066,
        "gap": 5.09569315380287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.05217132228063,
          82.39930373449437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1931385203,
      "isDeleted": false,
      "id": "kvx5jDMADta-Wef_nyyIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.869021003205944,
      "y": 289.4305108437296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.71593665532987,
      "height": 82.89647915718473,
      "seed": 1587365660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkxoHU3_kTlI9FXzwwtEh",
        "focus": -0.009983701000035747,
        "gap": 6.853925217052733
      },
      "endBinding": {
        "elementId": "12sDfBcSidJGpR1CDNapn",
        "focus": -0.05619321138949999,
        "gap": 10.556856080871086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.71593665532987,
          82.89647915718473
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1187523389,
      "isDeleted": false,
      "id": "GnbPnR3wnnRuS59CNAZkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 336.7880436879152,
      "y": 416.22519202413713,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50.7567138671875,
      "height": 136.1592937620968,
      "seed": 875599900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "fontSize": 108.92743500967745,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "frame",
      "version": 12,
      "versionNonce": 160494355,
      "isDeleted": false,
      "id": "5CwCVJBEQLhtp8BP1WafW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.22296902854259,
      "y": 82.40966596081455,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 0.40692138671875,
      "height": 0.203460693359375,
      "seed": 257100500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "k8obvdXwPYhq6soQw_ORQ",
      "type": "rectangle",
      "x": 1369.66945802309,
      "y": -22.49581958885875,
      "width": 2405.0413699559163,
      "height": 1753.8367243133255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1098923475,
      "version": 40,
      "versionNonce": 1249491869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077333,
      "link": null,
      "locked": false
    },
    {
      "id": "--9gHQEwcRl7BRXYF9Nir",
      "type": "text",
      "x": 1860.235582132957,
      "y": 70.77783249659387,
      "width": 1423.8951416015625,
      "height": 112.28942014242108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219150973,
      "version": 151,
      "versionNonce": 2143754419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077333,
      "link": null,
      "locked": false,
      "text": "Kafkloud Portal: Consumer Page",
      "fontSize": 89.83153611393686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "Kafkloud Portal: Consumer Page",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xE1OcAkxW10UGHHVqAnW7",
      "type": "rectangle",
      "x": 1483.3490104137309,
      "y": 236.9335632527824,
      "width": 2204.87453374025,
      "height": 1375.9083587656824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664874739,
      "version": 249,
      "versionNonce": 1847317949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688152598969,
      "link": null,
      "locked": false
    },
    {
      "id": "p72XzKnv6QSkAt57ARgQ0",
      "type": "rectangle",
      "x": 1607.6019775212249,
      "y": 358.9323764097846,
      "width": 1977.6378433367236,
      "height": 164.94820278060337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854824115,
      "version": 311,
      "versionNonce": 1519756851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688152614654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 882429715,
      "isDeleted": false,
      "id": "itjqrHtytdJA-wQ7zQQEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1660670430965,
      "y": 606.5368410877343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 1973.7795863004399,
      "height": 905.6231972413445,
      "seed": 1393931197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688152639190,
      "link": null,
      "locked": false
    },
    {
      "id": "I9CwuhrXM--HHYCAGdYBQ",
      "type": "text",
      "x": 1620.7602351975272,
      "y": 302.7181268699252,
      "width": 153.9656219482422,
      "height": 54.73921947453402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176718803,
      "version": 129,
      "versionNonce": 1077183773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1863821107,
      "isDeleted": false,
      "id": "x4JSbQJHPSQBtpG84TBIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.4883898754024,
      "y": 547.2747812765144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9300079345703,
      "height": 54.73921947453402,
      "seed": 491235357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "XZCrtKtaumz2YybUJvziM",
      "type": "rectangle",
      "x": 1685.174292195508,
      "y": 711.9183827504827,
      "width": 1828.5796281515557,
      "height": 247.52382740973758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71430845,
      "version": 104,
      "versionNonce": 992503379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688152649190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 634161341,
      "isDeleted": false,
      "id": "xJkJy9tN7ZlqT0wilQsGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.801539953619,
      "y": 1056.8283550496517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1828.5796281515557,
      "height": 368.140992534861,
      "seed": 539740147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688152655821,
      "link": null,
      "locked": false
    },
    {
      "id": "EgqxhIJyTskU-7lHcnC2r",
      "type": "rectangle",
      "x": 1686.6615451181806,
      "y": 646.7571887060805,
      "width": 191.42846503362966,
      "height": 55.5096141580226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255077779,
      "version": 112,
      "versionNonce": 572629469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1135064691,
      "isDeleted": false,
      "id": "pmagivVdYJZ5EUF0mdb3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.615280460788,
      "y": 648.4424182547764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.75946044921875,
      "height": 54.73921947453402,
      "seed": 493377213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "text": "Produce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1957387837,
      "isDeleted": false,
      "id": "5zfhPk-IwWLVqOKrHvvBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.91274031899,
      "y": 993.3903284990932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.42846503362966,
      "height": 55.5096141580226,
      "seed": 1187086611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 82735123,
      "isDeleted": false,
      "id": "e0EAkQgbKvYqKL8HDdoXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.2590673467378,
      "y": 995.893554458354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.23321533203125,
      "height": 54.73921947453402,
      "seed": 1781215069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "text": "Consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 208467379,
      "isDeleted": false,
      "id": "auFDJ_Q_F4NEvmsJpWm9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6797132114598,
      "y": 390.79912232043824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.40586853027344,
      "height": 106.32403845515182,
      "seed": 1686104253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 28.35307692137382,
      "fontFamily": 1,
      "text": "Bla bla bla...\nHo hum, de da..\nFiddle de dee...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bla bla bla...\nHo hum, de da..\nFiddle de dee...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1342189821,
      "isDeleted": false,
      "id": "2cu0gx0Lz31sYE5C3Ffsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.3510346565006,
      "y": 1102.8341156079016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1686.818359375,
      "height": 277.00721955403606,
      "seed": 89751891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688152512224,
      "link": null,
      "locked": false,
      "fontSize": 27.70072195540361,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1739577277,
      "isDeleted": false,
      "id": "UBJlrik_tBySnJ1f2YqMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.96659174132,
      "y": 648.6489520499722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4818115234375,
      "height": 54.73921947453402,
      "seed": 255354899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "text": "To Topic: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Topic: ",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 229133971,
      "isDeleted": false,
      "id": "oEip78BPRn_KQQqlBnxuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5010662530863,
      "y": 993.8285708183007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.7368469238281,
      "height": 54.73921947453402,
      "seed": 1198828573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 43.791375579627214,
      "fontFamily": 1,
      "text": "From Topics: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Topics: ",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1840644915,
      "isDeleted": false,
      "id": "PjuxNbbQ1Z5hmy9cJcgZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.0463620456812,
      "y": 647.3011791012731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 1319.1090042948504,
      "height": 55.5096141580226,
      "seed": 450043027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Na6lKy7lPM2MEZ0K4F3ue"
        }
      ],
      "updated": 1688152665918,
      "link": null,
      "locked": false
    },
    {
      "id": "Na6lKy7lPM2MEZ0K4F3ue",
      "type": "text",
      "x": 2195.0463620456812,
      "y": 662.5559861802844,
      "width": 44.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549086995,
      "version": 30,
      "versionNonce": 1332151347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "text": " One",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PjuxNbbQ1Z5hmy9cJcgZG",
      "originalText": " One",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 165316061,
      "isDeleted": false,
      "id": "eL3noRBCJjBmvwFxRCEDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.4018472179796,
      "y": 992.4603502703729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 1319.1090042948504,
      "height": 55.5096141580226,
      "seed": 2065976947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egnZOPTeSX0use5Esh6vk"
        }
      ],
      "updated": 1688152671742,
      "link": null,
      "locked": false
    },
    {
      "id": "egnZOPTeSX0use5Esh6vk",
      "type": "text",
      "x": 2198.4018472179796,
      "y": 1007.7151573493843,
      "width": 202.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006341565,
      "version": 34,
      "versionNonce": 2130576851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "text": " One, Two, Three, ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eL3noRBCJjBmvwFxRCEDr",
      "originalText": " One, Two, Three, ...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6kG-kimhlqKgJtKfqflFl",
      "type": "rectangle",
      "x": 1712.2499596578555,
      "y": 1086.2049160294341,
      "width": 40.057487450276085,
      "height": 303.3760146772315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808062109,
      "version": 104,
      "versionNonce": 594918429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688152725302,
      "link": null,
      "locked": false
    },
    {
      "id": "BpAp8vwloOTOW0Wm1idfp",
      "type": "rectangle",
      "x": 1713.8503883905973,
      "y": 1332.2187112684378,
      "width": 36.38296663917595,
      "height": 40.24431553878776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255559613,
      "version": 109,
      "versionNonce": 1401148275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1978372413,
      "isDeleted": false,
      "id": "24ZZzTM4QKk1IaY0DWIlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5483815431505,
      "y": 755.4849235740728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1686.818359375,
      "height": 138.50360977701803,
      "seed": 1235447357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "fontSize": 27.70072195540361,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1694810355,
      "isDeleted": false,
      "id": "YWE9EvXuFrGg0mV3fxXMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4473065445052,
      "y": 734.3960788246497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40.057487450276085,
      "height": 206.8356598481871,
      "seed": 1995742877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688152720779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1279287709,
      "isDeleted": false,
      "id": "LX568exNaODOpLAigFw_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0477352772475,
      "y": 887.869519234609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.38296663917595,
      "height": 40.24431553878776,
      "seed": 1468056317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688151077334,
      "link": null,
      "locked": false
    },
    {
      "id": "cUgW36vk9ycjuoCFAHmMd",
      "type": "freedraw",
      "x": 3444.6179008127133,
      "y": 665.6990549092228,
      "width": 33.04344132895267,
      "height": 28.921075117206556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721926269,
      "version": 129,
      "versionNonce": 1094737501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688151077334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41118474022232476,
          0
        ],
        [
          4.904730645347172,
          -0.2979956356546154
        ],
        [
          12.15163089342468,
          -1.003539189091498
        ],
        [
          19.809771832838578,
          -1.381992527350576
        ],
        [
          22.926696517601613,
          -1.061056934764224
        ],
        [
          23.52436632234503,
          -0.9239767043185338
        ],
        [
          23.71090733798019,
          -0.9239767043185338
        ],
        [
          23.80412189468325,
          -0.9239767043185338
        ],
        [
          27.15525794460791,
          -0.9239767043185338
        ],
        [
          28.895449506780096,
          -0.9239767043185338
        ],
        [
          29.717818987225655,
          -0.7868964738728437
        ],
        [
          31.233310873696155,
          -0.7868964738728437
        ],
        [
          31.606392904966015,
          -0.693625966055265
        ],
        [
          31.792933920601172,
          -0.693625966055265
        ],
        [
          32.07268949293939,
          -0.693625966055265
        ],
        [
          32.166015951871486,
          -0.693625966055265
        ],
        [
          32.25923050857455,
          -0.7868964738728437
        ],
        [
          32.352556967506644,
          -0.7868964738728437
        ],
        [
          32.445771524209704,
          -0.693625966055265
        ],
        [
          32.95022677224961,
          -0.693625966055265
        ],
        [
          32.95022677224961,
          -0.6004114093522048
        ],
        [
          33.04344132895267,
          -0.6004114093522048
        ],
        [
          33.04344132895267,
          -0.5071409015346262
        ],
        [
          32.90647300073624,
          -0.09595616131207407
        ],
        [
          32.445771524209704,
          0.501769594545749
        ],
        [
          31.513402152721028,
          1.4341389660344248
        ],
        [
          31.23364658038281,
          1.7138945383726423
        ],
        [
          30.729191332342452,
          2.1745400637846615
        ],
        [
          30.449323857775653,
          2.4543515872372836
        ],
        [
          30.262894744369532,
          2.8274336185074844
        ],
        [
          30.076353728734375,
          3.0139186830281233
        ],
        [
          29.70897871113948,
          3.6116444388858326
        ],
        [
          29.33589667986962,
          3.9847264701560334
        ],
        [
          28.96852166227518,
          4.4891257670817595
        ],
        [
          28.781980646640022,
          4.675666782716917
        ],
        [
          28.595439631004865,
          4.955478306169539
        ],
        [
          28.408898615369708,
          5.4217748941428
        ],
        [
          28.134738154478327,
          6.019500650000623
        ],
        [
          27.06327431242289,
          7.759692212173036
        ],
        [
          26.602572835896808,
          8.357362016916227
        ],
        [
          25.884496232818947,
          9.872909854501131
        ],
        [
          25.078800184484862,
          11.61304546555914
        ],
        [
          24.007224440200844,
          13.353237027731552
        ],
        [
          23.776929653051866,
          13.950962783589262
        ],
        [
          23.15206760667752,
          15.466454670059647
        ],
        [
          22.878019048015176,
          16.064180425917357
        ],
        [
          22.64761235863716,
          16.66190618177518
        ],
        [
          22.324103014785123,
          17.25957598651837
        ],
        [
          22.23077655585348,
          17.539387509971107
        ],
        [
          22.13756199915042,
          17.81919903342373
        ],
        [
          22.044235540218324,
          18.005684097944368
        ],
        [
          21.951020983515264,
          18.28549562139699
        ],
        [
          21.857694524583167,
          18.565307144849612
        ],
        [
          21.764479967880106,
          18.75179220937025
        ],
        [
          21.671265411177046,
          19.031603732822873
        ],
        [
          21.48472439554189,
          19.31141525627561
        ],
        [
          21.391397936609792,
          19.591170828613713
        ],
        [
          20.93080836231229,
          20.188896584471536
        ],
        [
          20.56343334471785,
          20.786622340329245
        ],
        [
          19.672691602393115,
          22.036290481963874
        ],
        [
          19.442396815244138,
          22.634016237821584
        ],
        [
          18.42240799849924,
          23.79102933389788
        ],
        [
          18.235978885093118,
          24.070840857350504
        ],
        [
          18.04943786945796,
          24.350652380803126
        ],
        [
          18.04943786945796,
          24.537137445323765
        ],
        [
          17.956111410525864,
          24.630407953141344
        ],
        [
          17.956111410525864,
          24.723678460958922
        ],
        [
          17.862896853822804,
          24.910219476593966
        ],
        [
          17.769570394890707,
          25.189975048932183
        ],
        [
          17.58302937925555,
          25.563057080202384
        ],
        [
          17.48981482255249,
          25.842868603655006
        ],
        [
          17.029113346026406,
          26.44053840839831
        ],
        [
          16.79881855887743,
          26.944993656438555
        ],
        [
          16.79881855887743,
          27.1315346720736
        ],
        [
          16.70560400217437,
          27.224805179891177
        ],
        [
          16.61227754324227,
          27.1315346720736
        ],
        [
          16.51906298653921,
          26.851723148620977
        ],
        [
          16.239307414200994,
          26.57196757628276
        ],
        [
          15.871820494377516,
          26.067512328242515
        ],
        [
          15.685391380971396,
          25.88097131260747
        ],
        [
          15.405523906404142,
          25.694430296972428
        ],
        [
          14.939227318430767,
          25.228133708999053
        ],
        [
          13.689503225682074,
          23.97840961625002
        ],
        [
          12.489239918122166,
          22.504041798913363
        ],
        [
          12.121864900527726,
          21.90631604305554
        ],
        [
          11.935323884892568,
          21.533289962899858
        ],
        [
          11.04469404479687,
          20.37683637796829
        ],
        [
          10.516403621993504,
          19.32019958124704
        ],
        [
          9.944359427676318,
          18.03897501105257
        ],
        [
          9.713952738298303,
          17.44124925519486
        ],
        [
          8.493211322843763,
          14.137839505911074
        ],
        [
          8.399884863911666,
          13.95135444139055
        ],
        [
          7.902591358523296,
          12.801447136851607
        ],
        [
          7.535216340928855,
          12.203721380993898
        ],
        [
          7.442001784225795,
          11.92396580865568
        ],
        [
          7.1678413233344145,
          11.41951056061555
        ],
        [
          6.639550900531049,
          10.456144271711764
        ],
        [
          6.204475034430743,
          9.399563426104919
        ],
        [
          5.837100016835848,
          8.895108178064788
        ],
        [
          5.308809594032482,
          7.931741889161003
        ],
        [
          5.0290540216942645,
          7.651986316822786
        ],
        [
          4.842513006059107,
          7.465445301187742
        ],
        [
          4.749186547127465,
          7.278904285552585
        ],
        [
          4.655971990424405,
          7.092363269917541
        ],
        [
          4.28288995915409,
          6.719337189761745
        ],
        [
          4.003134386815873,
          6.439525666309123
        ],
        [
          3.7232669122486186,
          6.159770093970906
        ],
        [
          3.536837798842498,
          5.8799585705182835
        ],
        [
          3.350296783207341,
          5.69341755488324
        ],
        [
          3.1637557675726384,
          5.4136619825450225
        ],
        [
          2.884000195234421,
          5.1338504590924
        ],
        [
          2.790673736302324,
          4.947309443457243
        ],
        [
          2.5109181639641065,
          4.667553871119139
        ],
        [
          2.143543146369666,
          4.163098623078895
        ],
        [
          1.8636756718024117,
          3.8832870996262727
        ],
        [
          1.7704611150993514,
          3.790016591808694
        ],
        [
          1.490705542761134,
          3.4169905116530117
        ],
        [
          1.397379083829037,
          3.323720003835433
        ],
        [
          1.3041645271259767,
          3.137178988200276
        ],
        [
          1.086626594075824,
          2.2670832071140694
        ],
        [
          1.086626594075824,
          0.4792212954153001
        ],
        [
          1.086626594075824,
          -0.5773595501915452
        ],
        [
          0.24747177929020836,
          -1.4164584138626424
        ],
        [
          0.06104266588408791,
          -1.6962699373153782
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.06104266588408791,
        -1.6962699373153782
      ]
    },
    {
      "type": "freedraw",
      "version": 180,
      "versionNonce": 775454941,
      "isDeleted": false,
      "id": "5Yi3ySIizIhZ6qesmr1OA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3446.7006530732133,
      "y": 1007.9156538833474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.04344132895267,
      "height": 28.921075117206556,
      "seed": 348741939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688151089270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41118474022232476,
          0
        ],
        [
          4.904730645347172,
          -0.2979956356546154
        ],
        [
          12.15163089342468,
          -1.003539189091498
        ],
        [
          19.809771832838578,
          -1.381992527350576
        ],
        [
          22.926696517601613,
          -1.061056934764224
        ],
        [
          23.52436632234503,
          -0.9239767043185338
        ],
        [
          23.71090733798019,
          -0.9239767043185338
        ],
        [
          23.80412189468325,
          -0.9239767043185338
        ],
        [
          27.15525794460791,
          -0.9239767043185338
        ],
        [
          28.895449506780096,
          -0.9239767043185338
        ],
        [
          29.717818987225655,
          -0.7868964738728437
        ],
        [
          31.233310873696155,
          -0.7868964738728437
        ],
        [
          31.606392904966015,
          -0.693625966055265
        ],
        [
          31.792933920601172,
          -0.693625966055265
        ],
        [
          32.07268949293939,
          -0.693625966055265
        ],
        [
          32.166015951871486,
          -0.693625966055265
        ],
        [
          32.25923050857455,
          -0.7868964738728437
        ],
        [
          32.352556967506644,
          -0.7868964738728437
        ],
        [
          32.445771524209704,
          -0.693625966055265
        ],
        [
          32.95022677224961,
          -0.693625966055265
        ],
        [
          32.95022677224961,
          -0.6004114093522048
        ],
        [
          33.04344132895267,
          -0.6004114093522048
        ],
        [
          33.04344132895267,
          -0.5071409015346262
        ],
        [
          32.90647300073624,
          -0.09595616131207407
        ],
        [
          32.445771524209704,
          0.501769594545749
        ],
        [
          31.513402152721028,
          1.4341389660344248
        ],
        [
          31.23364658038281,
          1.7138945383726423
        ],
        [
          30.729191332342452,
          2.1745400637846615
        ],
        [
          30.449323857775653,
          2.4543515872372836
        ],
        [
          30.262894744369532,
          2.8274336185074844
        ],
        [
          30.076353728734375,
          3.0139186830281233
        ],
        [
          29.70897871113948,
          3.6116444388858326
        ],
        [
          29.33589667986962,
          3.9847264701560334
        ],
        [
          28.96852166227518,
          4.4891257670817595
        ],
        [
          28.781980646640022,
          4.675666782716917
        ],
        [
          28.595439631004865,
          4.955478306169539
        ],
        [
          28.408898615369708,
          5.4217748941428
        ],
        [
          28.134738154478327,
          6.019500650000623
        ],
        [
          27.06327431242289,
          7.759692212173036
        ],
        [
          26.602572835896808,
          8.357362016916227
        ],
        [
          25.884496232818947,
          9.872909854501131
        ],
        [
          25.078800184484862,
          11.61304546555914
        ],
        [
          24.007224440200844,
          13.353237027731552
        ],
        [
          23.776929653051866,
          13.950962783589262
        ],
        [
          23.15206760667752,
          15.466454670059647
        ],
        [
          22.878019048015176,
          16.064180425917357
        ],
        [
          22.64761235863716,
          16.66190618177518
        ],
        [
          22.324103014785123,
          17.25957598651837
        ],
        [
          22.23077655585348,
          17.539387509971107
        ],
        [
          22.13756199915042,
          17.81919903342373
        ],
        [
          22.044235540218324,
          18.005684097944368
        ],
        [
          21.951020983515264,
          18.28549562139699
        ],
        [
          21.857694524583167,
          18.565307144849612
        ],
        [
          21.764479967880106,
          18.75179220937025
        ],
        [
          21.671265411177046,
          19.031603732822873
        ],
        [
          21.48472439554189,
          19.31141525627561
        ],
        [
          21.391397936609792,
          19.591170828613713
        ],
        [
          20.93080836231229,
          20.188896584471536
        ],
        [
          20.56343334471785,
          20.786622340329245
        ],
        [
          19.672691602393115,
          22.036290481963874
        ],
        [
          19.442396815244138,
          22.634016237821584
        ],
        [
          18.42240799849924,
          23.79102933389788
        ],
        [
          18.235978885093118,
          24.070840857350504
        ],
        [
          18.04943786945796,
          24.350652380803126
        ],
        [
          18.04943786945796,
          24.537137445323765
        ],
        [
          17.956111410525864,
          24.630407953141344
        ],
        [
          17.956111410525864,
          24.723678460958922
        ],
        [
          17.862896853822804,
          24.910219476593966
        ],
        [
          17.769570394890707,
          25.189975048932183
        ],
        [
          17.58302937925555,
          25.563057080202384
        ],
        [
          17.48981482255249,
          25.842868603655006
        ],
        [
          17.029113346026406,
          26.44053840839831
        ],
        [
          16.79881855887743,
          26.944993656438555
        ],
        [
          16.79881855887743,
          27.1315346720736
        ],
        [
          16.70560400217437,
          27.224805179891177
        ],
        [
          16.61227754324227,
          27.1315346720736
        ],
        [
          16.51906298653921,
          26.851723148620977
        ],
        [
          16.239307414200994,
          26.57196757628276
        ],
        [
          15.871820494377516,
          26.067512328242515
        ],
        [
          15.685391380971396,
          25.88097131260747
        ],
        [
          15.405523906404142,
          25.694430296972428
        ],
        [
          14.939227318430767,
          25.228133708999053
        ],
        [
          13.689503225682074,
          23.97840961625002
        ],
        [
          12.489239918122166,
          22.504041798913363
        ],
        [
          12.121864900527726,
          21.90631604305554
        ],
        [
          11.935323884892568,
          21.533289962899858
        ],
        [
          11.04469404479687,
          20.37683637796829
        ],
        [
          10.516403621993504,
          19.32019958124704
        ],
        [
          9.944359427676318,
          18.03897501105257
        ],
        [
          9.713952738298303,
          17.44124925519486
        ],
        [
          8.493211322843763,
          14.137839505911074
        ],
        [
          8.399884863911666,
          13.95135444139055
        ],
        [
          7.902591358523296,
          12.801447136851607
        ],
        [
          7.535216340928855,
          12.203721380993898
        ],
        [
          7.442001784225795,
          11.92396580865568
        ],
        [
          7.1678413233344145,
          11.41951056061555
        ],
        [
          6.639550900531049,
          10.456144271711764
        ],
        [
          6.204475034430743,
          9.399563426104919
        ],
        [
          5.837100016835848,
          8.895108178064788
        ],
        [
          5.308809594032482,
          7.931741889161003
        ],
        [
          5.0290540216942645,
          7.651986316822786
        ],
        [
          4.842513006059107,
          7.465445301187742
        ],
        [
          4.749186547127465,
          7.278904285552585
        ],
        [
          4.655971990424405,
          7.092363269917541
        ],
        [
          4.28288995915409,
          6.719337189761745
        ],
        [
          4.003134386815873,
          6.439525666309123
        ],
        [
          3.7232669122486186,
          6.159770093970906
        ],
        [
          3.536837798842498,
          5.8799585705182835
        ],
        [
          3.350296783207341,
          5.69341755488324
        ],
        [
          3.1637557675726384,
          5.4136619825450225
        ],
        [
          2.884000195234421,
          5.1338504590924
        ],
        [
          2.790673736302324,
          4.947309443457243
        ],
        [
          2.5109181639641065,
          4.667553871119139
        ],
        [
          2.143543146369666,
          4.163098623078895
        ],
        [
          1.8636756718024117,
          3.8832870996262727
        ],
        [
          1.7704611150993514,
          3.790016591808694
        ],
        [
          1.490705542761134,
          3.4169905116530117
        ],
        [
          1.397379083829037,
          3.323720003835433
        ],
        [
          1.3041645271259767,
          3.137178988200276
        ],
        [
          1.086626594075824,
          2.2670832071140694
        ],
        [
          1.086626594075824,
          0.4792212954153001
        ],
        [
          1.086626594075824,
          -0.5773595501915452
        ],
        [
          0.24747177929020836,
          -1.4164584138626424
        ],
        [
          0.06104266588408791,
          -1.6962699373153782
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}