# This one appears to be needed when running in Kubernetes
# See https://nextjs.org/docs/basic-features/environment-variables
HOSTNAME=portal-svc
NODE_ENV=production
NEXT_PUBLIC_CONSUMER_ADDR=http://consumer-svc:8072
NEXT_PUBLIC_PRODUCER_ADDR=http://producer-svc:8000
